<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8M-e5-5LR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="y8g-EZ-2R8">
            <objects>
                <tableViewController id="JM9-bh-jpq" customClass="CategoryTableViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejp-XB-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryLabel" rowHeight="62" id="5Al-X5-mym" customClass="CategoryTableViewCell" customModule="error404_FInalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Al-X5-mym" id="t5y-Rq-sEk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-P8-tfH">
                                            <rect key="frame" x="68" y="4" width="256" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <attributedString key="attributedText">
                                                <fragment content="new">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Georgia-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-8l-gh5">
                                            <rect key="frame" x="322" y="13" width="42" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-AS-ysG">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-p0-XVe">
                                            <rect key="frame" x="372" y="11.5" width="29" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="categoryName" destination="sVF-P8-tfH" id="lsN-x6-FiA"/>
                                    <outlet property="countlabel" destination="E1o-8l-gh5" id="rsC-6g-bKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JM9-bh-jpq" id="laZ-sC-TVG"/>
                            <outlet property="delegate" destination="JM9-bh-jpq" id="TPg-Ue-8TP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="eWO-i7-niS">
                        <barButtonItem key="rightBarButtonItem" image="folder.badge.plus" catalog="system" id="osm-9X-ErF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VGB-hi-4qL" kind="show" id="xtc-cZ-yla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh1-Yg-YED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="115.84821428571428"/>
        </scene>
        <!--Notes-->
        <scene sceneID="uMG-eS-lJO">
            <objects>
                <tableViewController storyboardIdentifier="notesTable" id="mIU-yF-bhH" customClass="NotesTableViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0y-xq-OHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99024996270716137" green="1" blue="0.94833641014002279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cPW-du-J1o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-Xb-lVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-KB-LOm">
                                    <rect key="frame" x="329" y="52" width="77" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Sort By" image="arrow.down" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="100" id="Qul-IT-WcN" customClass="NotesTableViewCell" customModule="error404_FInalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qul-IT-WcN" id="kO0-Jx-mob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-jR-QkO">
                                            <rect key="frame" x="20" y="75" width="374" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-qH-Yo9">
                                            <rect key="frame" x="20" y="11" width="219" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-an-bD3">
                                            <rect key="frame" x="20" y="40" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-AP-L12">
                                            <rect key="frame" x="298" y="11" width="116" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="vfI-jR-QkO" id="2Lw-cG-otb"/>
                                    <outlet property="dateLabel" destination="9G7-AP-L12" id="z5x-Q6-Sti"/>
                                    <outlet property="descLabel" destination="gv4-an-bD3" id="Xu1-OP-JUc"/>
                                    <outlet property="titleLabel" destination="iv9-qH-Yo9" id="pZP-hv-9wm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mIU-yF-bhH" id="Dlt-TH-IVU"/>
                            <outlet property="delegate" destination="mIU-yF-bhH" id="3v3-4Y-kpP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="NgD-kj-sj0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Uj-po-5eW">
                            <connections>
                                <segue destination="uWa-zx-a0e" kind="show" identifier="addNotes" id="J0d-JF-IPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchNote" destination="hSZ-Xb-lVj" id="Ol5-EC-Afs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaB-W9-exh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="116"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="up4-5L-XhP">
            <objects>
                <viewController storyboardIdentifier="noteDetail" id="dIl-Cx-m8B" customClass="DetailTaskViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzK-4i-d8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-7g-qRM">
                                <rect key="frame" x="20" y="390" width="101" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-Uh-V1A">
                                <rect key="frame" x="20" y="135" width="374" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-9c-VPj">
                                <rect key="frame" x="20" y="88" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-hH-LeO">
                                <rect key="frame" x="347" y="830" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bsY-Ld-JTB" kind="show" id="hcy-OE-3PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-po-rf4">
                                <rect key="frame" x="40" y="830" width="17" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="dIl-Cx-m8B" eventType="touchUpInside" id="Sfo-da-xgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-AX-1Bg">
                                <rect key="frame" x="141" y="830" width="24" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-FH-DHU">
                                <rect key="frame" x="264" y="830" width="19.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-tC-egr">
                                <rect key="frame" x="20" y="770" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-hQ-B6h">
                                        <rect key="frame" x="15" y="15" width="16" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="playBtn:" destination="dIl-Cx-m8B" eventType="touchUpInside" id="ha9-pK-Cma"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-yo-02t">
                                        <rect key="frame" x="64" y="15" width="302" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-Em-hVm">
                                        <rect key="frame" x="356" y="0.0" width="18" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-Uv-FJs">
                                <rect key="frame" x="20" y="590" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBL-AX-1Bg" firstAttribute="leading" secondItem="FO1-po-rf4" secondAttribute="trailing" constant="84" id="8PO-8S-RHe"/>
                            <constraint firstItem="pjm-Mc-msE" firstAttribute="bottom" secondItem="PBL-AX-1Bg" secondAttribute="bottom" constant="10" id="Tb8-mx-SsO"/>
                            <constraint firstItem="pjm-Mc-msE" firstAttribute="bottom" secondItem="FO1-po-rf4" secondAttribute="bottom" constant="10" id="ca8-3T-paL"/>
                            <constraint firstItem="pjm-Mc-msE" firstAttribute="bottom" secondItem="tCD-FH-DHU" secondAttribute="bottom" constant="10" id="cbe-zQ-hbx"/>
                            <constraint firstItem="tCD-FH-DHU" firstAttribute="leading" secondItem="PBL-AX-1Bg" secondAttribute="trailing" constant="99" id="dYV-cF-jUG"/>
                            <constraint firstItem="FO1-po-rf4" firstAttribute="leading" secondItem="pjm-Mc-msE" secondAttribute="leading" constant="40" id="gg1-4c-LKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjm-Mc-msE"/>
                    </view>
                    <connections>
                        <outlet property="audioPlay" destination="LhE-hQ-B6h" id="6qV-QW-zjI"/>
                        <outlet property="audioPlayerView" destination="ZG3-tC-egr" id="uSH-AI-bkx"/>
                        <outlet property="imageLabel" destination="fwn-7g-qRM" id="E8j-VM-kPp"/>
                        <outlet property="imageTask" destination="Bg6-Uv-FJs" id="f7O-fX-CC6"/>
                        <outlet property="labelDesc" destination="MZj-Uh-V1A" id="gc2-fx-yLG"/>
                        <outlet property="recordBtn" destination="FO1-po-rf4" id="7t6-Pr-6XX"/>
                        <outlet property="recordingTitle" destination="cdC-yo-02t" id="a3c-Vr-CTw"/>
                        <outlet property="textTitle" destination="cd8-9c-VPj" id="2NE-dz-HSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haw-9W-FOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Psc-yp-ezw">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2470" y="796"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="qfw-J3-ymh">
            <objects>
                <viewController id="bsY-Ld-JTB" customClass="mapLocationViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zf-sW-J0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-Gl-dzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-5A-Cdk">
                                <rect key="frame" x="293" y="730" width="101" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Route"/>
                                <connections>
                                    <action selector="navigateRoute:" destination="bsY-Ld-JTB" eventType="touchUpInside" id="46E-7k-coy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wBE-Gl-dzb" firstAttribute="leading" secondItem="WrH-55-qGI" secondAttribute="leading" id="K0J-me-7Hq"/>
                            <constraint firstItem="WrH-55-qGI" firstAttribute="trailing" secondItem="wBE-Gl-dzb" secondAttribute="trailing" id="QPC-cO-bvR"/>
                            <constraint firstItem="WrH-55-qGI" firstAttribute="bottom" secondItem="wBE-Gl-dzb" secondAttribute="bottom" id="tva-81-rdw"/>
                            <constraint firstItem="wBE-Gl-dzb" firstAttribute="top" secondItem="WrH-55-qGI" secondAttribute="top" id="u3m-4o-RL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrH-55-qGI"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXe-Ao-njz"/>
                    <connections>
                        <outlet property="mapView" destination="wBE-Gl-dzb" id="JLw-x9-LsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-XY-NHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="796"/>
        </scene>
        <!--Choose Category Table View Controller-->
        <scene sceneID="bV1-Y5-v1w">
            <objects>
                <tableViewController storyboardIdentifier="chooseCategroy" id="1qJ-B6-fcr" customClass="ChooseCategoryTableViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0E-DY-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell" rowHeight="61" id="UIz-uY-XwM" customClass="ChooseCategoryTableViewCell" customModule="error404_FInalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIz-uY-XwM" id="jlD-LE-CTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-vf-606">
                                            <rect key="frame" x="72" y="11" width="42" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chooseCategory" destination="NHa-vf-606" id="bKm-nH-QWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qJ-B6-fcr" id="P65-7z-N7W"/>
                            <outlet property="delegate" destination="1qJ-B6-fcr" id="Uxr-oR-EuA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-fy-zTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940.579710144928" y="795.53571428571422"/>
        </scene>
        <!--Add New Note-->
        <scene sceneID="3IH-GF-h8w">
            <objects>
                <viewController storyboardIdentifier="addNotes" id="uWa-zx-a0e" customClass="AddNewNoteViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p19-pH-knd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z85-oa-LFE">
                                <rect key="frame" x="20" y="152" width="374" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes" smartInsertDeleteType="yes"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-Gu-gbL">
                                <rect key="frame" x="20" y="99" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-zn-DvF">
                                <rect key="frame" x="20" y="437" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-TX-p3Y">
                                <rect key="frame" x="366" y="435" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="removeImageBtn:" destination="uWa-zx-a0e" eventType="touchUpInside" id="0gD-LX-kEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-1e-ym6">
                                <rect key="frame" x="35" y="836" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mic" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-LO-o0l">
                                <rect key="frame" x="374" y="836" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-8u-hJJ">
                                <rect key="frame" x="195" y="836" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraBtn:" destination="uWa-zx-a0e" eventType="touchUpInside" id="8LF-J2-afr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="lbl-Z2-UFC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Note" id="CxG-iG-vqn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="12t-Cj-Tko">
                            <connections>
                                <action selector="saveBtn:" destination="uWa-zx-a0e" id="LFe-tE-Wn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnCamera" destination="dkK-8u-hJJ" id="F2k-Hu-TNH"/>
                        <outlet property="descText" destination="z85-oa-LFE" id="Oix-N9-AxN"/>
                        <outlet property="removeImageBtn" destination="UQM-TX-p3Y" id="Gi6-si-rDo"/>
                        <outlet property="selectedImage" destination="QXt-zn-DvF" id="oZN-dH-Job"/>
                        <outlet property="titleText" destination="WvL-Gu-gbL" id="UlU-Mv-bGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbM-qS-uqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940.579710144928" y="115.84821428571428"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Y4U-b7-taI">
            <objects>
                <viewController id="VGB-hi-4qL" customClass="AddCategoryViewController" customModule="error404_FInalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Um-ep-0il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-20-frR">
                                <rect key="frame" x="98" y="81" width="219" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.97904421990000001" green="1" blue="0.96875051629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Ea-Sqo">
                                <rect key="frame" x="29" y="172" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-Dy-ewq">
                                <rect key="frame" x="172" y="165" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-AW-VG5">
                                <rect key="frame" x="108" y="246" width="198" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65846547833350266" green="0.52390249652934073" blue="0.082955737304250668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97904421990000001" green="1" blue="0.96875051629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonCategory:" destination="VGB-hi-4qL" eventType="touchUpInside" id="0Kw-Q0-qxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99894374610000003" green="0.97095149759999999" blue="0.81566327810000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="VM4-pb-IcC"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjD-NZ-zg8"/>
                    <connections>
                        <outlet property="labelCategory" destination="Y3f-Dy-ewq" id="kRP-7T-mh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-nV-fgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzi-nc-KZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8M-e5-5LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iip-Po-hpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JM9-bh-jpq" kind="relationship" relationship="rootViewController" id="fJD-TA-pAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl6-8Q-7nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h5-wx-28y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZJ-Bx-e0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAo-JG-lJy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIU-yF-bhH" kind="relationship" relationship="rootViewController" id="7i2-V7-aVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4h-Gh-twK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.right.circle" catalog="system" width="64" height="60"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="mic" catalog="system" width="54" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
